{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=order-web",
  "outputDirectory": ".next",
  "env": {
    "TURBO_TEAM": "",
    "TURBO_TOKEN": ""
  }
}
