// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.hammielion.pos",
  "asar": true,
  "productName": "Hammielion POS",
  "icon": "public/icon.png",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "publish": [
    {
      "provider": "generic",
      "url": "https://server.hammielion.com/pos-updates/"
    }
  ],
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "hammielion_pos_windows_${version}_setup.${ext}",
    "cscLink": "cert/code-signing.pfx",
    "cscKeyPassword": "hammielion123"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  }
}
