{
  "name": "petshop-pos",
  "description": "Point of Sale for Hammielion Petshop",
  "author": "Cundus",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@petshop/shared": "workspace:*",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@tanstack/react-query": "latest",
    "@types/bcryptjs": "^3.0.0",
    "@types/big.js": "^6.2.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10",
    "bcryptjs": "^3.0.3",
    "big.js": "^7.0.1",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "dexie": "^4.4.2",
    "dexie-encrypted": "^2.0.0",
    "electron": "^30.0.1",
    "electron-builder": "^26.8.1",
    "electron-builder-squirrel-windows": "^26.8.1",
    "electron-updater": "^6.8.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "happy-dom": "^20.9.0",
    "lucide-react": "latest",
    "node-thermal-printer": "^4.6.0",
    "postcss": "^8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.14.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "latest",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.7",
    "zustand": "latest"
  },
  "main": "dist-electron/main.js"
}
